{
  "name": "express-genie",
  "version": "2.1.0",
  "description": "This library was made for automating repetitive express routines. Made by Syed Abrar Ali and Jawad Shaikh",
  "main": "index.js",
  "scripts": {
    "postinstall": "node addScript.js",
    "setup": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "pluralize": "^8.0.0"
  }
}
